<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Hello Everyone!</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Hello</h1>
            <p class="welcome">Welcome to this website</p>

            <p class="list">
                List: <br>
                <span>one</span><br>
                <span>two</span><br>
                <span>three</span>
            </p>
    </body>
</html>